ETHERSCAN_API_KEY=
SEPOLIA_RPC_URL=
SEPOLIA_WS_URL=
SEPOLIA_PRIVATE_KEY=
BASE_SEPOLIA_RPC_URL=
BASE_SEPOLIA_WS_URL=
BASE_SEPOLIA_PRIVATE_KEY=
BASE_RPC_URL=
BASE_PRIVATE_KEY=
# Comma-delimited list of private keys for multiple accounts, used in deploy scripts
PRIVATE_KEYS=""
